# Generated by Django 2.2.7 on 2019-11-09 10:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Marca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, verbose_name='Nombre de la Marca')),
            ],
        ),
        migrations.CreateModel(
            name='Modelo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, verbose_name='Nombre del Modelo')),
                ('descripcion', models.CharField(max_length=500, verbose_name='Descripción')),
                ('precio', models.IntegerField(default=0, verbose_name='Precios en soles')),
                ('unidades', models.IntegerField(default=0, verbose_name='Cantidad en unidades')),
                ('fecha_pub', models.DateTimeField(verbose_name='Fecha de publicación')),
                ('foto', models.ImageField(upload_to='images/')),
                ('marca', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='productos.Marca')),
            ],
        ),
    ]
